<!doctype html><html lang=zh><head><title>TypeScript项目实践——在使用Typescript中，如何正确的转换类型？ | easystack</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="TypeScript 项目实践 🔗该系列文章主要是总结TypeScript在项目中实践经验，遇到什么样的问题，针对具体问题的解决方案，目的是给希望使用或正在使用T"><meta name=generator content="Hugo 0.96.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>首页</a>
<a href=/posts>归档</a>
<a href=/tags>标签</a>
<a href=/about>关于</a>
<a class=button href=https://easystack.github.io/index.xml>订阅</a></nav><main class=main><section id=single><h1 class=title>TypeScript项目实践——在使用Typescript中，如何正确的转换类型？</h1><div class=tip><time datetime="2022-04-06 15:35:35 +0800 +0800">2022年04月06日</time>
<span class=split>·</span>
<span>1132字</span>
<span class=split>·</span>
<span>3分钟</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#在使用typescript中如何正确的转换类型>在使用Typescript中，如何正确的转换类型？</a><ul><li><a href=#使用断言定义空对象>使用断言定义空对象</a></li><li><a href=#使用双重断言指定dom事件类型>使用双重断言指定DOM事件类型</a></li><li><a href=#使用常量断言as-const约束对象和定义枚举对象>使用常量断言as const约束对象和定义枚举对象</a></li><li><a href=#type与类型断言>type与类型断言</a></li></ul></li></ul></nav></div></details></aside><div class=content><h1 id=typescript-项目实践>TypeScript 项目实践 <a href=#typescript-%e9%a1%b9%e7%9b%ae%e5%ae%9e%e8%b7%b5 class=anchor>🔗</a></h1><p>该系列文章主要是总结TypeScript在项目中实践经验，遇到什么样的问题，针对具体问题的解决方案，目的是给希望使用或正在使用TypeScript的同行提供参考，高效正确的使用TypeScript。</p><h2 id=在使用typescript中如何正确的转换类型>在使用Typescript中，如何正确的转换类型？ <a href=#%e5%9c%a8%e4%bd%bf%e7%94%a8typescript%e4%b8%ad%e5%a6%82%e4%bd%95%e6%ad%a3%e7%a1%ae%e7%9a%84%e8%bd%ac%e6%8d%a2%e7%b1%bb%e5%9e%8b class=anchor>🔗</a></h2><p>类型断言是用来告诉TypeScript值的详细类型, 在实际项目中合理使用可以减少我们的工作量, 下面结合项目中的一些使用场景, 概括下类型断言在实际项目中的常见用途。</p><h3 id=使用断言定义空对象>使用断言定义空对象 <a href=#%e4%bd%bf%e7%94%a8%e6%96%ad%e8%a8%80%e5%ae%9a%e4%b9%89%e7%a9%ba%e5%af%b9%e8%b1%a1 class=anchor>🔗</a></h3><p>例如项目中存在用户对象数据, 当定义用户对象的时候, 可以使用interface的方式</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a2f;font-weight:700>interface</span> IUser {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>number</span>;
</span></span><span style=display:flex><span>  name: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> user: <span style=color:#0b0;font-weight:700>IUser</span> <span style=color:#666>=</span> {};
</span></span></code></pre></div><p>但是user对象一开始是个空的对象, 接口请求成功后, 才会给对象赋值, 这时候在编译时就会报错, 提示缺少id, name属性</p><p><p class=markdown-image><img src=/images/typescript/cc3b43c3-a842-416a-914e-d7e075d507ba.png alt></p></p><p>这种情况就可以利用类型断言, 满足初始化是空对象, 后续再赋值</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a2f;font-weight:700>interface</span> IUser {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>number</span>;
</span></span><span style=display:flex><span>  name: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> user: <span style=color:#0b0;font-weight:700>IUser</span> <span style=color:#666>=</span> {} <span style=color:#a2f;font-weight:700>as</span> IUser;
</span></span><span style=display:flex><span>user.id <span style=color:#666>=</span> <span style=color:#666>1</span>;
</span></span><span style=display:flex><span>user.name <span style=color:#666>=</span> <span style=color:#b44>&#39;admin&#39;</span>;
</span></span><span style=display:flex><span><span>或者可以使用尖括号</span>&lt;&gt;<span>语法</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>interface</span> IUser {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>number</span>;
</span></span><span style=display:flex><span>  name: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> user: <span style=color:#0b0;font-weight:700>IUser</span> <span style=color:#666>=</span> &lt;<span style=color:green;font-weight:700>IUser</span>&gt;{};
</span></span><span style=display:flex><span>user.id <span style=color:#666>=</span> <span style=color:#666>1</span>;
</span></span><span style=display:flex><span>user.name <span style=color:#666>=</span> <span style=color:#b44>&#39;Xiao Ming&#39;</span>;
</span></span></code></pre></div><h3 id=使用双重断言指定dom事件类型>使用双重断言指定DOM事件类型 <a href=#%e4%bd%bf%e7%94%a8%e5%8f%8c%e9%87%8d%e6%96%ad%e8%a8%80%e6%8c%87%e5%ae%9adom%e4%ba%8b%e4%bb%b6%e7%b1%bb%e5%9e%8b class=anchor>🔗</a></h3><p>例如在项目中经常需要处理 DOM 事件或元素</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span>handler(event: <span style=color:#0b0;font-weight:700>Event</span>)<span style=color:#666>:</span> <span style=color:#a2f;font-weight:700>void</span> {
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>const</span> mouseEvent <span style=color:#666>=</span> event <span style=color:#a2f;font-weight:700>as</span> MouseEvent;
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>function</span> handler(event: <span style=color:#0b0;font-weight:700>Event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>let</span> element <span style=color:#666>=</span> event <span style=color:#a2f;font-weight:700>as</span> HTMLElement; <span style=color:#080;font-style:italic>// Error: &#39;Event&#39; 和 &#39;HTMLElement&#39; 中的任何一个都不能赋值给另外一个
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>function</span> handler(event: <span style=color:#0b0;font-weight:700>Event</span>) {
</span></span><span style=display:flex><span>    <span style=color:#a2f;font-weight:700>let</span> element <span style=color:#666>=</span> event <span style=color:#a2f;font-weight:700>as</span> <span style=color:#0b0;font-weight:700>unknown</span> <span style=color:#a2f;font-weight:700>as</span> HTMLElement;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>在上面的例子中，若直接使用 event as HTMLElement 会报错，因为 Event 和 HTMLElement 互相不兼容。若使用双重断言，则可以打破「要使得 A 能够被断言为 B，只需要 A 兼容 B 或 B 兼容 A 即可」的限制，将任何一个类型断言为任何另一个类型。若使用了这种双重断言，那么十有八九是非常错误的，它很可能会导致运行时错误。除非迫不得已，千万别用双重断言。</p><h3 id=使用常量断言as-const约束对象和定义枚举对象>使用常量断言as const约束对象和定义枚举对象 <a href=#%e4%bd%bf%e7%94%a8%e5%b8%b8%e9%87%8f%e6%96%ad%e8%a8%80as-const%e7%ba%a6%e6%9d%9f%e5%af%b9%e8%b1%a1%e5%92%8c%e5%ae%9a%e4%b9%89%e6%9e%9a%e4%b8%be%e5%af%b9%e8%b1%a1 class=anchor>🔗</a></h3><p>项目中在给接口赋值时, 如果某个接口里面的所有属性只能被读取而不能修改, 可以通过readonly</p><p>interface IUser {
readonly id: number;
readonly name: string;
}</p><p>const user: IUser = {
id: 1,
name: &lsquo;admin&rsquo;,
};</p><p>user.name = &lsquo;member&rsquo;;
成功限制name属性不允许修改<p class=markdown-image><img src=/images/typescript/0ecb6eb6-e14d-4029-a162-3966ce2593c9.png alt></p></p><p>如果user对象里面属性比较多且数据结构复杂, 这时候限制每个属性都得处理, typescript支持在类型后面加上as const, 这样相当于给对象里面每个属性添加上了readonly</p><p>as const 用作枚举</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a2f;font-weight:700>enum</span> roleEnum {
</span></span><span style=display:flex><span>  admin <span style=color:#666>=</span> <span style=color:#b44>&#39;Admin&#39;</span>,
</span></span><span style=display:flex><span>  member <span style=color:#666>=</span> <span style=color:#b44>&#39;Member&#39;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> role1 <span style=color:#666>=</span> roleEnum.admin;
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> roles <span style=color:#666>=</span> {
</span></span><span style=display:flex><span>  admin<span style=color:#666>:</span> <span style=color:#b44>&#39;Admin&#39;</span>,
</span></span><span style=display:flex><span>  member<span style=color:#666>:</span> <span style=color:#b44>&#39;Member&#39;</span>,
</span></span><span style=display:flex><span>} <span style=color:#a2f;font-weight:700>as</span> <span style=color:#a2f;font-weight:700>const</span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> ValueOf&lt;<span style=color:green;font-weight:700>T</span>&gt; <span style=color:#666>=</span> T[<span style=color:#a2f;font-weight:700>keyof</span> T];
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> RoleEnumType <span style=color:#666>=</span> ValueOf&lt;<span style=color:green;font-weight:700>typeof</span> <span style=color:#b44>roles</span>&gt;;
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> role2: <span style=color:#0b0;font-weight:700>RoleEnumType</span> <span style=color:#666>=</span> roles.admin;
</span></span></code></pre></div><p>枚举将限制为必要的输入集，而常量字符串允许使用不属于您的逻辑的字符串。 这样可以确保在输入数据时不会因输入域中不存在的内容而出错，并且还提高了代码的可读性。</p><h3 id=type与类型断言>type与类型断言 <a href=#type%e4%b8%8e%e7%b1%bb%e5%9e%8b%e6%96%ad%e8%a8%80 class=anchor>🔗</a></h3><p>例如用户数据存在id和name两个属性, 当获取对象值的时候,</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> keys <span style=color:#666>=</span> <span style=color:#b44>&#39;id&#39;</span> <span style=color:#666>|</span> <span style=color:#b44>&#39;name&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> user <span style=color:#666>=</span> {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>1</span>,
</span></span><span style=display:flex><span>  name<span style=color:#666>:</span> <span style=color:#b44>&#39;admin&#39;</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> getValue <span style=color:#666>=</span> (key: <span style=color:#0b0;font-weight:700>any</span>) <span style=color:#666>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>return</span> user[key];
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>提示错误<p class=markdown-image><img src=/images/typescript/aba66a1c-98fc-41dc-b9ce-6f7944484181.png alt></p></p><p>除了使用类型约束方式, 还可以利用类型断言解决(该方式常用于第三方库的callback, 对返回值类型没有约束的情况)</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#a2f;font-weight:700>type</span> keys <span style=color:#666>=</span> <span style=color:#b44>&#39;id&#39;</span> <span style=color:#666>|</span> <span style=color:#b44>&#39;name&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> user <span style=color:#666>=</span> {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>1</span>,
</span></span><span style=display:flex><span>  name<span style=color:#666>:</span> <span style=color:#b44>&#39;admin&#39;</span>,
</span></span><span style=display:flex><span>};
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a2f;font-weight:700>const</span> getValue <span style=color:#666>=</span> (key: <span style=color:#0b0;font-weight:700>any</span>) <span style=color:#666>=&gt;</span> {
</span></span><span style=display:flex><span>  <span style=color:#a2f;font-weight:700>return</span> user[key <span style=color:#a2f;font-weight:700>as</span> keys];
</span></span><span style=display:flex><span>};
</span></span></code></pre></div></div><div class=tags><a href=https://easystack.github.io/tags/%E5%89%8D%E7%AB%AF>前端</a>
<a href=https://easystack.github.io/tags/typescript>TypeScript</a></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=easystack rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>easystack</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></div></footer></body></html>