<!doctype html><html lang=zh><head><title>TypeScript项目实践——在使用TypeScript中，如何减少类型的重复定义？ | easystack</title><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="TypeScript 项目实践 🔗该系列文章主要是总结TypeScript在项目中实践经验，遇到什么样的问题，针对具体问题的解决方案，目的是给希望使用或正在使用T"><meta name=generator content="Hugo 0.96.0"><meta name=ROBOTS content="NOINDEX, NOFOLLOW"><link rel=stylesheet href=/css/style.css><link rel="shortcut icon" href=/images/favicon.ico type=image/x-icon></head><body><nav class=navigation><a href=/><span class=arrow>←</span>首页</a>
<a href=/posts>归档</a>
<a href=/tags>标签</a>
<a href=/about>关于</a>
<a class=button href=https://easystack.github.io/index.xml>订阅</a></nav><main class=main><section id=single><h1 class=title>TypeScript项目实践——在使用TypeScript中，如何减少类型的重复定义？</h1><div class=tip><time datetime="2022-04-06 15:11:31 +0800 +0800">2022年04月06日</time>
<span class=split>·</span>
<span>1310字</span>
<span class=split>·</span>
<span>3分钟</span></div><aside class=toc><details><summary>Table of Contents</summary><div><nav id=TableOfContents><ul><li><a href=#在使用typescript中如何减少类型的重复定义>在使用TypeScript中，如何减少类型的重复定义？</a><ul><li><a href=#模型已经完整定义使用部分字段作为的新的类型>模型已经完整定义，使用部分字段作为的新的类型</a></li><li><a href=#使用方法的参数类型作为函数的返回值>使用方法的参数类型，作为函数的返回值</a></li><li><a href=#将已存在的类型组合成新类型>将已存在的类型，组合成新类型</a></li><li><a href=#总结>总结</a></li></ul></li></ul></nav></div></details></aside><div class=content><h1 id=typescript-项目实践>TypeScript 项目实践 <a href=#typescript-%e9%a1%b9%e7%9b%ae%e5%ae%9e%e8%b7%b5 class=anchor>🔗</a></h1><p>该系列文章主要是总结TypeScript在项目中实践经验，遇到什么样的问题，针对具体问题的解决方案，目的是给希望使用或正在使用TypeScript的同行提供参考，高效正确的使用TypeScript。</p><h2 id=在使用typescript中如何减少类型的重复定义>在使用TypeScript中，如何减少类型的重复定义？ <a href=#%e5%9c%a8%e4%bd%bf%e7%94%a8typescript%e4%b8%ad%e5%a6%82%e4%bd%95%e5%87%8f%e5%b0%91%e7%b1%bb%e5%9e%8b%e7%9a%84%e9%87%8d%e5%a4%8d%e5%ae%9a%e4%b9%89 class=anchor>🔗</a></h2><p>后台管理系统，每个模块大致就是列表、详情、表单和一些操作。在定义Typescript的时候，往往会重复定义一些类似的结构。如何减少类型的重复定义呢？</p><h3 id=模型已经完整定义使用部分字段作为的新的类型>模型已经完整定义，使用部分字段作为的新的类型 <a href=#%e6%a8%a1%e5%9e%8b%e5%b7%b2%e7%bb%8f%e5%ae%8c%e6%95%b4%e5%ae%9a%e4%b9%89%e4%bd%bf%e7%94%a8%e9%83%a8%e5%88%86%e5%ad%97%e6%ae%b5%e4%bd%9c%e4%b8%ba%e7%9a%84%e6%96%b0%e7%9a%84%e7%b1%bb%e5%9e%8b class=anchor>🔗</a></h3><p>在定义列表的展示信息和详情的展示信息的时候，已经定义了一个比较完善的类。之后再去处理创建、编辑之类的操作可能只需要其中几个参数。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 用户列表的信息
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>class</span> Uesr {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  name: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  email: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  createTime: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><p>例如：用户列表展示需要显示的信息比较完整，但是添加用户的时候可能只需要name、email。如果我们能把这两个属性摘出来就行了。内置的 Pick 类型，就可以完美解决我们的问题。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#080;font-style:italic>// 添加用户
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>function</span> create(formValue: <span style=color:#0b0;font-weight:700>Pick</span>&lt;<span style=color:green;font-weight:700>User</span><span>,</span> <span>&#39;</span><span style=color:#b44>name</span><span>&#39;</span> <span>|</span> <span>&#39;</span><span style=color:#b44>email</span><span>&#39;</span>&gt;) {
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// todo:
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 为什么用 pick？我们看下Pick的实现原理
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 意思是选取指定一组属性，并组成一个新的类型
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> Pick&lt;<span style=color:green;font-weight:700>T</span><span>,</span> <span style=color:#b44>K</span> <span style=color:#b44>extends</span> <span style=color:#b44>keyof</span> <span style=color:#b44>T</span>&gt; <span style=color:#666>=</span> {
</span></span><span style=display:flex><span>    [P <span style=color:#a2f;font-weight:700>in</span> K]<span style=color:#666>:</span> T[P];
</span></span><span style=display:flex><span>};
</span></span></code></pre></div><p>或者，当我们创建的时候，表单中除了 User.id，其他都是必填项。但是重新定义一个新的不包含id的类型的话，又显得有些重复了。但是用 Pick 的话，需要写的 keys 又太多了。这个时候就需要用内置 Omit 来处理了。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#080;font-style:italic>// 添加用户
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>function</span> create(formValue: <span style=color:#0b0;font-weight:700>Omit</span>&lt;<span style=color:green;font-weight:700>User</span><span>,</span> <span>&#39;</span><span style=color:#b44>id</span><span>&#39;</span>&gt;) {
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// todo:
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 我们来看为什么 Omit 能满足我们的需求
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// Omit的原理就是从类型 T 中剔除 K 中的所有属性。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 此处的 keyof any 而不是 keyof T, 我也是有点不明白，就去查了一下。简单来说就是社区选择的结果.
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 不明白的可以看 https://github.com/Microsoft/TypeScript/issues/30825
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> Omit&lt;<span style=color:green;font-weight:700>T</span><span>,</span> <span style=color:#b44>K</span> <span style=color:#b44>extends</span> <span style=color:#b44>keyof</span> <span style=color:#b44>any</span>&gt; <span style=color:#666>=</span> Pick&lt;<span style=color:green;font-weight:700>T</span><span>,</span> <span style=color:#b44>Exclude</span><span>&lt;</span><span style=color:#b44>keyof</span> <span style=color:#b44>T</span><span>,</span> <span style=color:#b44>K</span>&gt;<span style=color:#666>&gt;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 这里牵扯到 Exclude 类型，这里就先介绍下吧。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 表示提取存在于 T，但不存在于 U 的类型组成的联合类型。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>type</span> Extract&lt;<span style=color:green;font-weight:700>T</span><span>,</span> <span style=color:#b44>U</span>&gt; <span style=color:#666>=</span> T <span style=color:#a2f;font-weight:700>extends</span> U <span style=color:#666>?</span> T : <span style=color:#0b0;font-weight:700>never</span>;
</span></span></code></pre></div><p>注意：此处 keyof any 得到的是 string | nuber | symbol ， 因为类型 key 的类型只能为 string | nuber | symbol 。</p><h3 id=使用方法的参数类型作为函数的返回值>使用方法的参数类型，作为函数的返回值 <a href=#%e4%bd%bf%e7%94%a8%e6%96%b9%e6%b3%95%e7%9a%84%e5%8f%82%e6%95%b0%e7%b1%bb%e5%9e%8b%e4%bd%9c%e4%b8%ba%e5%87%bd%e6%95%b0%e7%9a%84%e8%bf%94%e5%9b%9e%e5%80%bc class=anchor>🔗</a></h3><p>某些时候我们在某个函数上定义的参数类型，可能是跟某些参数或者某些值的类型是相同的，这个时候我们就可以直接提取此函数的参数类型。具体实现就是使用 Parameters 类型。</p><p>例如，我们我们定义了一个格式化返回数据的函数，函数中我们定义了参数类型。然后我们的请求接口返回的数据与此相同。这个时候就能直接使用格式化函数的参数类型。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#080;font-style:italic>// 格式化返回数据的函数
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>function</span> formatData(data<span style=color:#666>:</span> {
</span></span><span style=display:flex><span>  id: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  name: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  e_mail: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>  create_time: <span style=color:#0b0;font-weight:700>string</span>;
</span></span><span style=display:flex><span>}) { 
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// ... 
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// 获取列表信息
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>function</span> getPersonLists()<span style=color:#666>:</span> Parameters&lt;<span style=color:green;font-weight:700>typeof</span> <span style=color:#b44>formatData</span>&gt;[<span style=color:#666>0</span>][] {
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// ...
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span></code></pre></div><p>我们通过下图可以看出， T0 此时的类型就是 formatData 中参数 data 的类型。<p class=markdown-image><img src=/images/typescript/047a512a-57fa-48df-8a8c-946908bdec40.png alt></p><a href=https://www.typescriptlang.org/play?#code/FAMwrgdgxgLglgewgAhAgTgWwIYwCK7YAUAJoQFzIDewyycJlAzjOnBAOYDctyE2mAKbNW7br0EB9HHAA2Itpx50o6QbinwhCsTwC+ASmrJedAPRnkAOhsm9wYDACeAB0HIAKgAZkAXmQACtjoAoIwguhMADzObgggqBg4+IQAfADaXgC6wEA target=_blank rel=noopener>在线示例</a></p><h3 id=将已存在的类型组合成新类型>将已存在的类型，组合成新类型 <a href=#%e5%b0%86%e5%b7%b2%e5%ad%98%e5%9c%a8%e7%9a%84%e7%b1%bb%e5%9e%8b%e7%bb%84%e5%90%88%e6%88%90%e6%96%b0%e7%b1%bb%e5%9e%8b class=anchor>🔗</a></h3><p>在项目中，有些是需要集合其他几个类型或者类型中的部分参数而成的新类型。</p><div class=highlight><pre tabindex=0 style=background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-typescript data-lang=typescript><span style=display:flex><span><span style=color:#080;font-style:italic>// 函数中的传参可能是需要多个类型中的参数，并且有些是可选项。
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span><span style=color:#a2f;font-weight:700>function</span> create(options: <span style=color:#0b0;font-weight:700>Pick</span>&lt;<span style=color:green;font-weight:700>User</span><span>,</span> <span>&#39;</span><span style=color:#b44>name</span><span>&#39;</span> <span>|</span> <span>&#39;</span><span style=color:#b44>email</span><span>&#39;</span>&gt;
</span></span><span style=display:flex><span>  <span style=color:#666>&amp;</span> Partial&lt;<span style=color:green;font-weight:700>Pick</span><span>&lt;</span><span style=color:#b44>Department</span><span>,</span> <span>&#39;</span><span style=color:#b44>department</span><span>&#39;</span> <span>|</span> <span>&#39;</span><span style=color:#b44>project</span><span>&#39;</span>&gt;<span style=color:#666>&gt;</span>
</span></span><span style=display:flex><span>  <span style=color:#666>&amp;</span> Pick&lt;<span style=color:green;font-weight:700>UserRole</span><span>,</span> <span>&#39;</span><span style=color:#b44>role</span><span>&#39;</span> <span>|</span> <span>&#39;</span><span style=color:#b44>type</span><span>&#39;</span>&gt;
</span></span><span style=display:flex><span>) {
</span></span><span style=display:flex><span>  <span style=color:#080;font-style:italic>// ...
</span></span></span><span style=display:flex><span><span style=color:#080;font-style:italic></span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#080;font-style:italic>// Partial 表示
</span></span></span></code></pre></div><p>代码中的 create 参数，需要 User 类型中的 name、email，需要 Department 中的 department、project，也需要 UserRole 中的 role、type。我们用 & 和 内置类型组合成一个新的类型。</p><h3 id=总结>总结 <a href=#%e6%80%bb%e7%bb%93 class=anchor>🔗</a></h3><p>在写 Typescript 中，合理使用内置的类型，可以有效的减少重复定义类型，减少无意义的代码。当然，内置类型肯定是不限于我们所介绍的这些以及使用场景。并且我们当内置类型满足不了我们的需求的时候，我们也可以自定义类型。</p></div><div class=tags><a href=https://easystack.github.io/tags/%E5%89%8D%E7%AB%AF>前端</a>
<a href=https://easystack.github.io/tags/typescript>TypeScript</a></div><div id=comment></div></section></main><footer id=footer><div id=social><a class=symbol href=easystack rel=me target=_blank><svg fill="#bbb" width="28" height="28" viewBox="0 0 72 72" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><title>Github</title><desc>Created with Sketch.</desc><defs/><g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd"><g id="Social-Icons---Rounded-Black" transform="translate(-264.000000, -939.000000)"><g id="Github" transform="translate(264.000000, 939.000000)"><path d="M8 72H64c4.418278.0 8-3.581722 8-8V8c0-4.418278-3.581722-8-8-8H8c-4.418278 811624501e-24-8 3.581722-8 8V64c541083001e-24 4.418278 3.581722 8 8 8z" id="Rounded" fill="#bbb"/><path d="M35.9985 13C22.746 13 12 23.7870921 12 37.096644c0 10.6440272 6.876 19.6751861 16.4145 22.8617681C29.6145 60.1797862 30.0525 59.4358488 30.0525 58.7973276 30.0525 58.2250681 30.0315 56.7100863 30.0195 54.6996482c-6.6765 1.4562499-8.085-3.2302544-8.085-3.2302544-1.0905-2.7829884-2.664-3.5239139-2.664-3.5239139C17.091 46.4500754 19.4355 46.4801943 19.4355 46.4801943c2.4075.1701719 3.675 2.4833051 3.675 2.4833051 2.142 3.6820383 5.6175 2.6188404 6.9855 2.0014024C30.3135 49.4077535 30.9345 48.3460615 31.62 47.7436831 26.2905 47.1352808 20.688 45.0691228 20.688 35.8361671c0-2.6308879.9345-4.781379 2.4705-6.4665327C22.911 28.7597262 22.0875 26.3110578 23.3925 22.9934585c0 0 2.016-.6475568 6.6 2.4697516C31.908 24.9285993 33.96 24.6620468 36.0015 24.6515052 38.04 24.6620468 40.0935 24.9285993 42.0105 25.4632101c4.581-3.1173084 6.5925-2.4697516 6.5925-2.4697516C49.9125 26.3110578 49.089 28.7597262 48.8415 29.3696344 50.3805 31.0547881 51.309 33.2052792 51.309 35.8361671c0 9.2555448-5.6115 11.29309-10.9575 11.8894446.860999999999997.7439374 1.629 2.2137408 1.629 4.4621184C41.9805 55.4089489 41.9505 58.0067059 41.9505 58.7973276 41.9505 59.4418726 42.3825 60.1918338 43.6005 59.9554002 53.13 56.7627944 60 47.7376593 60 37.096644 60 23.7870921 49.254 13 35.9985 13" fill="#fff"/></g></g></g></svg></a></div><div class=copyright>© Copyright
2022
<span class=split><svg fill="#bbb" width="15" height="15" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15" height="15" viewBox="0 0 15 15"><path d="M13.91 6.75c-1.17 2.25-4.3 5.31-6.07 6.94-.1903.1718-.4797.1718-.67.0C5.39 12.06 2.26 9 1.09 6.75-1.48 1.8 5-1.5 7.5 3.45 10-1.5 16.48 1.8 13.91 6.75z"/></svg></span>easystack</div><div class=powerby>Powered by <a href=http://www.gohugo.io/>Hugo</a> Theme By <a href=https://github.com/nodejh/hugo-theme-cactus-plus>nodejh</a></div></footer></body></html>